language: node_js
matrix:
  include:
    - node_js: '0.12'
      script: npm test
    - node_js: '0.12'
      script: npm run-script test-sauce
env:
  global:
    - secure: >-
        GTlc4PtOFfHwvrrtTzXcihXVazeBDKjAkg7XaXK2qAxh9TZx01d81aKtnAr9bA93FuSaChJ2LB+etCH+Tb0zOZonYYWALJf1N3hF/Db7t19zSWZ9cADfyIVNeey1mXvQW/a+qEnfGNB87rtR4SF3KbrRGURt7HwR8DVIOhtTq3lQ2tzepiKc8cEvcWmybJRyG9mCR0DqQgcM0ZSRHLBqWGJTIyHijoGoX8aKhxnK7E07Tn089Srx1sueao5qBzHCJX3vx5enXVraiCPXuwtfn7hfgE9ykOnoZ3QfTACbynSzBd8ZLTHQwfoCJhINvI5KjW5Z9VIyCCBq+WxFGk/GYdMrtdbnB+dBZWZDdmpDPyJ4Cv49dRC1O+W2WRdZaCisby7z8EZPRAQ4mdc6fSj65ueXozGQNvWi92bkU2UhqIqJAM7q64vfOrlnkAs7wcaTaQcm53GnGEz6LGDbn91ZnxqTd9FViC157llZNB5YBR7ae5HiniWCfOjAmj9oHkRO8Q8CCYag5/SShBMKnhM2TwLrFDvPHW/vIc8E5kmNGiFm2YEd+MuUmwxZRzIvNKydnEdA3uisF0l/O/gwBOo7acksrm/xqOd/f2WWIEaHXCs/tWkQcj2Lod8yPp64CYqHQx+O8+vIeWTZTBCv59PQghsTfskMVv8CkGdHKYXIcSc=
    - secure: >-
        BNj+5njAZxKgRlmVDqukaCdBqQi8+bO354R1rb4COk9Rjh4Qv5uAcfLb350dSMrWVyRRijsQkiP2CZbYMMGsJzYpeA4EgqdiPi6F1N1cMgXaTTYyu8/IzpH1+JDZDRT7kYP0yFKD8U7GxdpXYatMkIPn4sny5JMhSWZrhOszoIjity4yO0CjBvjWjuL8001V+O0FhwH42HD8Lym7zFsnNZk/n7c7LkBiZaGCsBhDqXKwjT+y64wWFVPdkBI2rL4SIkee3SAwxO4ewAY00jII5AOzIx/V2avtJfDsXtztf6PNFS1dR+VcM18e/IqVy2NuPD3D+X44eCOr8XUvrUj7jziEqIPPRomEd3vhZqq/4/zEYtpPbLbjbhQ98RZzBTqBFpBCtgbrLneZkV1fMCvMuYYlh/Vrgt3QkxYCF30fvfYmBfXNxgpMmhm0RYr/GH3GkNWrJx3IaxhrDxJz1ieW19NtBwATwB47a0C1XoYoeMFPz8bLA7pj+WGij8SqI+eRSM7eYE2QxdBXcfi0jkdC4KwZ4YYOaOV9dVtuttTquIdZCmV7Z+OPeWjKhnQI8luudCYQn2BJA0CNRp5wteSLqD17X2cHJKSo54a5r+1USlIOYdh7MwQUBLd3djwy9jnHCmGkYWPg2msUk8PECh1G8v06NknEQr9SyiEnaK/2r78=
